name:                 Langlands
version:              0.1.0.0
visibility:           public
id:                   Langlands-0.1.0.0-inplace
key:                  Langlands-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           zypeh@users.noreply.github.com
author:               zypeh
category:             language
abi:                  inplace
exposed:              True
exposed-modules:      Tokenising
hidden-modules:       Paths_Langlands
import-dirs:
    /Users/zypeh/Langlands/Langlands/dist-newstyle/build/x86_64-osx/ghc-9.2.1/Langlands-0.1.0.0/build

library-dirs:
    /Users/zypeh/Langlands/Langlands/dist-newstyle/build/x86_64-osx/ghc-9.2.1/Langlands-0.1.0.0/build

dynamic-library-dirs:
    /Users/zypeh/Langlands/Langlands/dist-newstyle/build/x86_64-osx/ghc-9.2.1/Langlands-0.1.0.0/build

data-dir:             /Users/zypeh/Langlands/Langlands/.
hs-libraries:         HSLanglands-0.1.0.0-inplace
depends:
    base-4.16.0.0 bytestring-0.11.1.0 containers-0.6.5.1
    fltprs-0.3.4.0-7a1b9bd0 srclc-0.6.0.1-0f9d3ba0
    template-haskell-2.18.0.0

haddock-interfaces:
    /Users/zypeh/Langlands/Langlands/dist-newstyle/build/x86_64-osx/ghc-9.2.1/Langlands-0.1.0.0/doc/html/Langlands/Langlands.haddock

haddock-html:
    /Users/zypeh/Langlands/Langlands/dist-newstyle/build/x86_64-osx/ghc-9.2.1/Langlands-0.1.0.0/doc/html/Langlands
